USE [GoodMusic]
GO
/****** Object:  Table [dbo].[Artists]    Script Date: 11/08/2016 18:23:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Artists](
	[Name] [varchar](50) NULL,
	[Artist_Id] [uniqueidentifier] NULL,
	[Aliases] [varchar](255) NULL,
	[Country] [varchar](30) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Metallica', N'65f4f0c5-ef9e-490c-aee3-909e7ae6b2ab', N'Metalica,????', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Lady Gaga', N'650e7db6-b795-4eb5-a702-5ea2fc46c848', N'Lady Ga Ga,Stefani Joanne Angelina Germanotta', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Mumford & Sons', N'c44e9c22-ef82-4a77-9bcd-af6c958446d6', NULL, N'GB')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Mott the Hoople', N'435f1441-0f43-479d-92db-a506449a686b', N'Mott The Hoppie,Mott The Hopple', N'GB')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Megadeth', N'a9044915-8be3-4c7e-b11f-9e2d2ea0a91e', N'Megadeath', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'John Coltrane', N'b625448e-bf4a-41c3-a421-72ad46cdb831', N'John Coltraine,John William Coltrane', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Mogwai', N'd700b3f5-45af-4d02-95ed-57d301bda93e', N'Mogwa', N'GB')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'John Mayer', N'144ef525-85e9-40c3-8335-02c32d0861f3', NULL, N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Johnny Cash', N'18fa2fd5-3ef2-4496-ba9f-6dae655b2a4f', N'Johhny Cash,Jonny Cash', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Jack Johnson', N'6456a893-c1e9-4e3d-86f7-0008b0a3ac8a', N'Jack Hody Johnson', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'John Frusciante', N'f1571db1-c672-4a54-a2cf-aaa329f26f0b', N'John Anthony Frusciante', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Elton John', N'b83bc61f-8451-4a5d-8b8e-7e9ed295e822', N'E. John, Elthon John,Elton Jphn,John Elton, Reginald Kenneth Dwight', N'GB')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Rancid', N'24f8d8a5-269b-475c-a1cb-792990b0b2ee', N'????', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Transplants', N'29f3e1bf-aec1-4d0a-9ef3-0cb95e8a3699', N'The Transplants', N'US')
INSERT [dbo].[Artists] ([Name], [Artist_Id], [Aliases], [Country]) VALUES (N'Operation Ivy', N'931e1d1f-6b2f-4ff8-9f70-aa537210cd46', N'Op Ivy', N'US')
